[
    {
        "id": "us_m_01",
        "path": "voices/v0009.wav",
        "accent": "american",
        "gender": "male",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never been a problem."
    },
    {
        "id": "us_m_02",
        "path": "voices/v0020.wav",
        "accent": "american",
        "gender": "male",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never been a problem."
    },
    {
        "id": "us_m_03",
        "path": "voices/v0023.wav",
        "accent": "american",
        "gender": "male",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never been a problem."
    },
    {
        "id": "us_m_04",
        "path": "voices/v0048.wav",
        "accent": "american",
        "gender": "male",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never really been a problem, so."
    },
    {
        "id": "us_f_01",
        "path": "voices/v0001.wav",
        "accent": "american",
        "gender": "female",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never really been a problem."
    },
    {
        "id": "us_f_02",
        "path": "voices/v0031.wav",
        "accent": "american",
        "gender": "female",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never been a problem."
    },
    {
        "id": "us_f_03",
        "path": "voices/v0037.wav",
        "accent": "american",
        "gender": "female",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never been a problem."
    },
    {
        "id": "us_f_04",
        "path": "voices/v0038.wav",
        "accent": "american",
        "gender": "female",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never been a problem."
    },
    {
        "id": "uk_m_01",
        "path": "voices/v0024.wav",
        "accent": "british",
        "gender": "male",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so, like, just the way I like it. So social distancing has never been a problem."
    },
    {
        "id": "uk_m_02",
        "path": "voices/v0028.wav",
        "accent": "british",
        "gender": "male",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never been a problem."
    },
    {
        "id": "uk_m_03",
        "path": "voices/v0071.wav",
        "accent": "british",
        "gender": "male",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never been a problem, so."
    },
    {
        "id": "uk_f_01",
        "path": "voices/v0022.wav",
        "accent": "british",
        "gender": "female",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never been a problem, so."
    },
    {
        "id": "uk_f_02",
        "path": "voices/v0099.wav",
        "accent": "british",
        "gender": "female",
        "ref_text": "Yeah, no, this is my backyard. It's never ending so just the way I like it. So social distancing has never really been a problem."
    }
]